Gaussian multiplication with shiny!
========================================================
author: J. F.
date: `r format(Sys.Date(), format="%B %d %Y")`

Presentation for the Project of the Developing Data Products course.


Gaussian or normal distribution
========================================================
transition: rotate

It is defined as:
$\frac{1}{\sigma\sqrt{2\pi}}e^\frac{(x-\mu)^2}{2\sigma^2}$,

where $\mu$ is the mean and $\sigma$ is the standard deviation of the distribution over $x$. 

It is one of the most important concepts in statistics and are used to model random variables whose distributions are unknows.

Multiplication of Gaussians
========================================================

The multiplication of two Gaussian distributions leads to another Gaussian as:

$\mathcal{N}(a,A) \cdot \mathcal{N}(b,B)  \propto \mathcal{N}(c,C)$,

where $a$, $b$ and $c$ are the mean vectors and $A$, $B$ and $C$ are the variance matrices of the Gaussians to involved in the multiplication. Then:

$C=(A^{-1}+B^{-1})^{-1}$ 

and

$c=CA^{-1}a+CB^{-1}b$.

Application
========================================================

This plot is rendered from R code embedded in the slide.
```{r, echo=FALSE}
    col1 = 'black' # color for Gaussian1
    col2 = 'blue' # color for Gaussian2
    col3 = 'red' # color for Multiplication of Gaussian1 and Gaussian2
  
    x   <- seq(-10,10,length=1001) 
    df1 <- dnorm(x, mean = 1, sd = 2, log = FALSE) # Gaussian 1
    df2 <- dnorm(x, mean = 2, sd = 1, log = FALSE) # Gaussian 2
    df3 <- df1 * df2 # Multiplication of Gaussian 1 and Gaussian 2
    minY = min(df1, df2)
    maxY = max(df1, df2)

    plot(x,y=df1,  type="l", col = col1 ,ylim=c(minY, maxY), xlim=c(-10,15), 
           main='Gaussian distributions modelling', ylab='probability')
    legend(x=9.5, y=maxY*0.8, legend='Gaussian 1', fill=NULL, col= col1, border=col1)
    lines(x,y=df2, col= col2)
    legend(x=9.5, y=maxY*0.6, legend='Gaussian 2', fill=NULL, col= col2, border=col2)
    lines(x,y=df3, col= col3)
    legend(x=9.5, y=maxY*0.4, legend='G1 x G2', fill=NULL, col= col3, border=col3)
```

Implementation in shiny
========================================================

The demo of this project application can be accessed via: https://neofranz.shinyapps.io/Project/ . The Gaussian multiplication in the server.R file is implemented as: 
```{r, eval=FALSE}
shinyServer(
  function(input, output) {
  x   <- seq(-10,10,length=1001) 
    output$gaussianPlots <- renderPlot({
      df1 <- dnorm(x, mean = input$mean1, sd = input$sdev1, log = FALSE) # Gaussian 1
      df2 <- dnorm(x, mean = input$mean2, sd = input$sdev2, log = FALSE) # Gaussian 2
      df3 <- df1 * df2 # Multiplication of Gaussian 1 and Gaussian 2
      # Code to generate the plots
      }) })
```








